[user-account]
;配置账号密码，留空则打开网页后需手动输入
username = 19156819958
password = s3071106690

[custom-option]
;配置浏览器,可选Edge/Chrome
driver = Edge
;指定浏览器所在路径,不填则使用默认路径
;例如 C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
EXE_PATH ="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Edge.lnk"
;开启自动过登录时的滑块验证(默认:False)
enableAutoCaptcha = False
;限制每门课程刷课时长/min (不限制:0)
limitMaxTime = 30
;限定播放倍速 (最高:1.8)
limitSpeed = 1.8

[course-url]
;配置要学习的课程链接,支持(智慧)共享课
;可继续添加多个课程链接
URL1 = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=485f515c41584859454a585958435a425b
URL2 = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=485f515b46504859454a585958435a4b5f
URL3 = 
URL4 = 
URLn = 
